# shopping-api-gateway

./: .gitignore  README.md  pom.xml
.github/workflows/: ci-cd.yml  manual-release-deploy.yml  release.yml
api/: openapi.yml
docker/: docker-compose-dev.yml  docker-compose.yml  dockerize.sh
docker/init/: 01.sql
helm/charts/: Chart.yaml  values.yaml
helm/charts/templates/: NOTES.txt  _helpers.tpl  apigw-deployment.yaml  apigw-service.yaml  ingress.yml
k8s/: apigateway.yml  apply_manifest.sh  delete_all.sh  ingress.yml
postman/: API Gateway.postman_collection.json  TFM-apigw-local-env.postman_environment.json  TFM-apigw-pre-env.postman_environment.json  TFM-apigw-pro-env.postman_environment.json
src/main/java/es/codeurjc/mca/tfm/apigateway/: ApigatewayApplication.java
src/main/java/es/codeurjc/mca/tfm/apigateway/products/: ProductApiConfiguration.java
src/main/java/es/codeurjc/mca/tfm/apigateway/purchases/: PurchaseApiConfiguration.java
src/main/java/es/codeurjc/mca/tfm/apigateway/users/: UserApiConfiguration.java
src/main/resources/: application.yml  keystore.jks
src/test/java/es/codeurjc/mca/tfm/apigateway/: AllCDCTTestSuite.java  AllIntegrationTestSuite.java  AllUnitTestSuite.java  ApigatewayApplicationTests.java  TestConstants.java
src/test/java/es/codeurjc/mca/tfm/apigateway/cdct/: CDCTConstants.java
src/test/java/es/codeurjc/mca/tfm/apigateway/cdct/consumers/products/: ProductsApiConsumerCDCTTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/cdct/consumers/purchases/: PurchasesApiConsumerCDCTTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/cdct/consumers/users/: AbstractUsersApiBaseConsumerCDCTTest.java  UsersApiAdminConsumerCDCTTest.java  UsersApiUsersConsumerCDCTTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/cdct/providers/: AbstractBaseProviderCDCTTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/cdct/providers/products/: ProductsApiProviderCDCTTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/cdct/providers/purchases/: PurchasesApiProviderCDCTTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/cdct/providers/users/: AbstractUsersApiBaseProviderCDCTTest.java  UsersApiAdminProviderCDCTTest.java  UsersApiUserProviderCDCTTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/cdct/users/: UsersApiAdminCDCTTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/integration/: AbstractIntegrationBaseTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/integration/products/: ProductsApiTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/integration/purchases/: PurchasesApiTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/integration/users/: UsersApiTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/testcontainers/: AbstractContainerBaseTest.java  TestContainersBase.java
src/test/java/es/codeurjc/mca/tfm/apigateway/unit/products/: ProductApiConfigurationTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/unit/purchases/: PurchaseApiConfigurationTest.java
src/test/java/es/codeurjc/mca/tfm/apigateway/unit/users/: UserApiConfigurationTest.java
src/test/resources/: application-test.yml  docker-compose-test.yml
